# WebAppMVC

./: .gitignore  BEST_PRACTICES_REPORT.md  Program.cs  README-COPILOT.md  README.md  WebAppMVC.csproj  WebAppMVC.sln  WebConstants.cs  appsettings.json  appsettings_bkp.json  docker.cmd  package-lock.json
Controllers/: CartController.cs  CategoryController.cs  HomeController.cs  MyDailyJournalController.cs  ProductController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250916114344_migration5.Designer.cs  20250916114344_migration5.cs  20250917132827_m1.Designer.cs  20250917132827_m1.cs  20250917133028_m_addmydailyjournal_table.Designer.cs  20250917133028_m_addmydailyjournal_table.cs  20250917134148_m_ForTestMigration_1.Designer.cs  20250917134148_m_ForTestMigration_1.cs  20250917134307_m_ForTestMigration_2.Designer.cs  20250917134307_m_ForTestMigration_2.cs  20250917134351_m_ForTestMigration_3.Designer.cs  20250917134351_m_ForTestMigration_3.cs  20250917134527_m_ForTestMigration_4.Designer.cs  20250917134527_m_ForTestMigration_4.cs  20250917134639_m_ForTestMigration_5.Designer.cs  20250917134639_m_ForTestMigration_5.cs  20250917135232_m_ForTestMigration_6.Designer.cs  20250917135232_m_ForTestMigration_6.cs  20250917135341_m_ForTestMigration_7.Designer.cs  20250917135341_m_ForTestMigration_7.cs  20250918153841_m8.Designer.cs  20250918153841_m8.cs  20250919055528_m_11.Designer.cs  20250919055528_m_11.cs  20250919061420_m_16.Designer.cs  20250919061420_m_16.cs  20250919061517_m_17.Designer.cs  20250919061517_m_17.cs  20250919080911_m_19.Designer.cs  20250919080911_m_19.cs  20250919121026_m_22.Designer.cs  20250919121026_m_22.cs  20250925122409_m23.Designer.cs  20250925122409_m23.cs  20250925124532_m24.Designer.cs  (+8 more)
WebAppMVC/: Dockerfile  LoggingConnection.cs  Program.cs  SQLQuery_Debug.sql  WebAppMVC.csproj  appsettings.json  jsconfig.json
WebAppMVC/Areas/Identity/Pages/: Error.cshtml.cs
WebAppMVC/Areas/Identity/Pages/Account/: ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
WebAppMVC/Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml.cs  Index.cshtml  Index.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs
WebAppMVC/Controllers/: BoomSosedController.cs  CartController.cs  CategoryController.cs  ChatController.cs  ChatForAllController.cs  HomeController.cs  MyDailyJournalController.cs  OrderController.cs  ProductController.cs  SalesController.cs  WebApiChatController.cs
WebAppMVC/Hubs/: ChatHub.cs
WebAppMVC/Middleware/: AnomalyLoggingMiddleware.cs
WebAppMVC/Properties/: launchSettings.json
WebAppMVC/Services/: Calculator.cs
WebAppMVC/Views/: _ViewImports.cshtml
WebAppMVC/Views/BoomSosed/: Index.cshtml
WebAppMVC/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
WebAppMVC/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebAppMVC/Views/Chat/: Chat.cshtml  Chat_New.cshtml  Index.cshtml
WebAppMVC/Views/ChatForAll/: Chat_New.cshtml  Index.cshtml
WebAppMVC/Views/Home/: Details.cshtml  Index.cshtml  Shop.cshtml
WebAppMVC/Views/MyDailyJournal/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  ShowMoreInfo.cshtml
WebAppMVC/Views/Order/: Details.cshtml  Index.cshtml
WebAppMVC/Views/Product/: ProductSelector.cshtml  UpdateOrInsert.cshtml
WebAppMVC/Views/Sales/: Details.cshtml  Index.cshtml
WebAppMVC/Views/Services/: ChatHistoryService.cs
WebAppMVC/Views/Shared/: _IndividualProductCard.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Notifications.cshtml
WebAppMVC/wwwroot/css/: site.css
WebAppMVC/wwwroot/js/: Orders.js  Sales.js  site.js  summernote.js
WebAppMVC/wwwroot/lib/microsoft/signalr/: package-lock.json  package.json
WebAppMVC/wwwroot/summernote/: myScript.js
WebApp_DataAccess/: WebApp_DataAccess.csproj
WebApp_DataAccess/Data/: ApplicationDbContext.cs
WebApp_DataAccess/Initializer/: DbInitializer.cs  IDbInitializer.cs
WebApp_DataAccess/Migrations/: 20250919055528_m_11.Designer.cs  20250919055528_m_11.cs  20250919061420_m_16.Designer.cs  20250919061420_m_16.cs  20250919061517_m_17.Designer.cs  20250919061517_m_17.cs  20250919080911_m_19.Designer.cs  20250919080911_m_19.cs  20250919121026_m_22.Designer.cs  20250919121026_m_22.cs  20250925122409_m23.Designer.cs  20250925122409_m23.cs  20250925124532_m24.Designer.cs  20250925124532_m24.cs  20250926133750_m25.Designer.cs  20250926133750_m25.cs  20250929140921_m26.Designer.cs  20250929140921_m26.cs  20251001113715_m27.Designer.cs  20251001113715_m27.cs  20251007141819_m_10_07.Designer.cs  20251007141819_m_10_07.cs  20251009121519_m_10_09.Designer.cs  20251009121519_m_10_09.cs  20251010113815_m_10_10.Designer.cs  20251010113815_m_10_10.cs  20251013140954_m_10_13.Designer.cs  20251013140954_m_10_13.cs  20251014125414_m_10_14.Designer.cs  20251014125414_m_10_14.cs  20251023072533_Chat-0.Designer.cs  20251023072533_Chat-0.cs  20251023090716_Chat-1.Designer.cs  20251023090716_Chat-1.cs  20251023154550_logtable-1.Designer.cs  20251023154550_logtable-1.cs  20251023154936_logtable-2.Designer.cs  20251023154936_logtable-2.cs  20251023160536_logtable-3.Designer.cs  20251023160536_logtable-3.cs  (+5 more)
WebApp_DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  ChatRepository.cs  ChatRepository1.cs  LogTableRepository.cs  MyDailyJournalRepository.cs  OrderLineRepository.cs  OrderTableRepository.cs  ProductRepository.cs  Repository.cs  SalesLineRepository.cs  SalesTableRepository.cs
WebApp_DataAccess/Repository/DTO/: ProductSelector.cs
WebApp_DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  IChatRepository.cs  ILogTableRepository.cs  IMyDailyJournalRepository.cs  IOrderLineRepository.cs  IOrderTableRepository.cs  IProductRepository.cs  IRepository.cs  ISalesLineRepository.cs  ISalesTableRepository.cs
(+103 files in other folders)
