<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>3ce05cde-a026-47a8-a06e-7a0200f9157b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\product\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="9.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
    <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="31.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApp_DataAccess\WebApp_DataAccess.csproj" />
    <ProjectReference Include="..\WebApp_Models\WebApp_Models.csproj" />
    <ProjectReference Include="..\WEBAPP_Utility\WebApp_Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="messages.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
