<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>3ce05cde-a026-47a8-a06e-7a0200f9157b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\product\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApp_DataAccess\WebApp_DataAccess.csproj" />
    <ProjectReference Include="..\WebApp_Models\WebApp_Models.csproj" />
    <ProjectReference Include="..\WEBAPP_Utility\WebApp_Utility.csproj" />
  </ItemGroup>

</Project>
